<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/layout/layout.css">
  <link rel="stylesheet" href="css/pages/home.css">

  <title>Epikast</title>
</head>
<body>

  <header>
    <div class="container container--header">
      <a href="index.html" class="logo">
        <figure>
          <img src="https://picsum.photos/158/36" alt="Epikast logo">
        </figure>
      </a>
      <nav class="menu-wrap js-menu">
        <ul class="menu">
          <li><a href="services.html">Our services</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="careers.html">Careers</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </nav>
      <span class="burger js-burger"></span>
    </div>
  </header>

  <main class="container container--main">
    <section class="intro">
      <h1>We are passionate about healthcare and service to patients</h1>
      <div class="intro__description">
        We focus on creating customized and personalized experiences 
        across all communication channels.
      </div>
    </section>

    <figure style="margin: 0 auto 80px;">
      <img src="https://picsum.photos/1296/218" alt="">
    </figure>

    <article class="split main-teaser">
      <div class="split__part">
        <h2 class="main-teaser__title">We are there when patients need us the most</h2>
        <div class="content">
          <p>
            We partner with biopharmaceutical companies as they 
            engage their most important stakeholders: patients and 
            their caregivers. 
          </p>
          <p>
            We focus on creating customized and 
            personalized experiences across all communication channels. 
          </p>
          <p>
            We are singularly focused on meaningful human interactions, 
            utilize behavioral science to maximize the impact of those 
            interactions, while relying heavily on data and the latest 
            technologies to deliver a superior patient experience.
          </p>
        </div>
      </div>
      <div class="split__part split__part--wrap">
        <figure class="rounded layered">
          <img src="https://picsum.photos/698/448" alt="">
        </figure>
        <span class="circle"></span>
        <span class="half-circle"></span>
      </div>
    </article>
    
  </main>

  <footer class="container container--footer">
    <span class="email">
      <img src="https://picsum.photos/24" />
      <a href="mailto: info@epikast.gt">info@epikast.gt</a>
    </span>
    <span class="copyrights">2022 &copy; All rights reserved</span>
    <a href="#" class="logo"><img src="https://picsum.photos/128/27" /></a>
  </footer>

  <script src="js/global.js"></script>
</body>
</html>